{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "baseUrls": {
    "barnApiBase": "https://birkbarn-api-utv.xcommon.local/",
    "bestillingApiBase": "https://birkbestilling-api-utv.xcommon.local/",
    "kodeverkApiBase": "https://birkkodeverk-api-utv.xcommon.local/"
  },
  "HttpTimeoutSeconds": "5",
  "Serilog": {
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://birklogg-utv.xcommon.local",
          "apiKey": "tyqRxVVt0b6nqHcBJE74",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      {
        "Name": "WithCorrelationIdHeader",
        "Args": {
          "headerName": "Custom-correlation-ID"
        }
      }
    ]
  }
}
