﻿.main-panel {
    width: 100%;
    background: var(--buf-background-1);
    overflow: auto;
    height: calc(100% - 6.4rem);
}

    .main-panel .active {
        background: var(--buf-background-2);
        /*up right down left*/
        padding: 1.3rem 1.1rem 1.2rem 8rem;
    }

        .main-panel .active.minimized {
            padding-bottom: 5.3rem;
        }

    .main-panel .bullet-list {
        list-style-type: disc;
        padding-left: 1.3rem;
    }

    .main-panel .footer {
        height: 1.2rem;
        background: var(--buf-background-1);
    }
