﻿.buf-input {
    background: #FFFFFF;
    border: 1px solid var(--buf-green);
    border-radius: 5px;
    outline: none;
    padding-left: 1.3rem;
    height: 4rem;
    width: 25.6rem;
    font-family: var(--font-family);
    font-style: normal;
    font-size: var(--font-size-12px);
    line-height: 1.6rem;
}

    .buf-input.søk-barn {
        font-size: var(--font-size-14px);
        font-weight: 600;
    }

    .buf-input:disabled {
        border: 1px solid var(--buf-dark-grey);
        background-color: var(--buf-background-disabled);
        color: var(--buf-font-grey);
    }
